<?xml version="1.0" encoding="ISO-8859-1"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="storage" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL94Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value = "update"/>
            <property name="hibernate.show_sql" value = "true"/>
            <property name="hibernate.format_sql" value = "true"/>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/restService"/>
            <property name="hibernate.connection.username" value="test"/>
            <property name="hibernate.connection.password" value="test"/>
            <property name="current_session_context_class" value = "thread"/>
            <property name="hibernate.c3p0.min_size" value="5"/>
        </properties>
    </persistence-unit>
</persistence>
